LandisData  Scenario

Duration  100

Species   	./species_s3e1.txt

Ecoregions      ./singlecell_ecoregions_s3e1.txt
EcoregionsMap   ./singlecell_ecoregions_s3e1.img

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     		Initialization File
>> --------------------     		-------------------
   "NECN Succession"			NECN-succession-singlecell_SetUp_s3e1.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------


 RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time

